{
  "name": "reascale-js",
  "version": "1.1.0",
  "description": "Convert .reascale scale files to JavaScript",
  "author": "Aarni Koskela <akx@iki.fi>",
  "license": "MIT",
  "main": "omnibus.js"
}
